В очередной раз пишу, что файл базы данных shop содержит ошибку в 36 строке. вместо desCription написано desription, что мешает вставке данных уже не первый раз.


Решение 1 (как в mysql)

use shop
db.shop.insert({"name":"Intel Core i3-8100"},
	{"info":
		{"description":"Процессор для настолькох персональных компьютеров, основанных на платформе Intel"},
		{"price":"7890"},
		{"catalog":"процессоры"},
		{"created_at":"2021-04-02 16:34:35"},
		{"updated_at": "2021-04-02 16:34:35"}
	}
)


Решение 2 (как, я думаю, будет эффективнее)

use shop
db.shop.insert({"category":"Процессоры"},
	{"Intel Core i3-8100":
		{"price":"7890"},
		{"created_at":"2021-04-02 16:34:35"},
		{"updated_at": "2021-04-02 16:34:35"}
	}
)